<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\idolusion\Assets\_Scenes\4_Interaction\Scripts\InteractionScript.cs">
    <Files>
      <File FileName="Assets\Actors\Actor Scripts\ActionController.cs" Line="130" Column="4" />
      <File FileName="..\..\Documents\idolusion\Assets\_Scenes\4_Interaction\Scripts\InteractionScript.cs" Line="7" Column="2" />
      <File FileName="..\..\Documents\idolusion\Assets\_Scenes\4_Interaction\Scripts\DialogContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Multiplayer\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Actor Scripts\CharacterClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>