<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuickBar.cs">
    <Files>
      <File FileName="Assets\Units\Fleets.cs" Line="265" Column="41" />
      <File FileName="Assets\Units\Ships.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\PlayerControls.cs" Line="30" Column="33" />
      <File FileName="Assets\Units\Sprites.cs" Line="11" Column="1" />
      <File FileName="Assets\Units\Planets.cs" Line="26" Column="3" />
      <File FileName="Assets\Lists.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeController.cs" Line="30" Column="23" />
      <File FileName="Assets\OrbitGeneric.cs" Line="15" Column="59" />
      <File FileName="Assets\Space Graphics Toolkit\Examples\Basic Pack\Scripts\SgtRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Clock.cs" Line="28" Column="34" />
      <File FileName="Assets\QuickBar.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>