<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\Fleets.cs">
    <Files>
      <File FileName="Assets\Units\Fleets.cs" Line="209" Column="1" />
      <File FileName="Assets\Units\Ships.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\PlayerControls.cs" Line="13" Column="9" />
      <File FileName="Assets\Units\Sprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Planets.cs" Line="27" Column="1" />
      <File FileName="Assets\Lists.cs" Line="8" Column="2" />
      <File FileName="Assets\NetworkPlayer.cs" Line="40" Column="2" />
      <File FileName="Assets\TimeController.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>