<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\PlayerControls.cs">
    <Files>
      <File FileName="Assets\Units\Fleets.cs" Line="208" Column="28" />
      <File FileName="Assets\Units\Ships.cs" Line="30" Column="20" />
      <File FileName="Assets\Units\PlayerControls.cs" Line="97" Column="35" />
      <File FileName="Assets\Units\Sprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Planets.cs" Line="27" Column="1" />
      <File FileName="Assets\Lists.cs" Line="8" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>