<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\Fleets.cs">
    <Files>
      <File FileName="Assets\Units\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Fleets.cs" Line="45" Column="93" />
      <File FileName="Assets\Units\Ships.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\PlayerControls.cs" Line="92" Column="9" />
      <File FileName="Assets\Units\Sprites.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>