<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fumble Righter Assets\Player.cs">
    <Files>
      <File FileName="Assets\Fumble Righter Assets\Player.cs" Line="11" Column="53" />
      <File FileName="Assets\Fumble Righter Assets\PlayerControls.cs" Line="61" Column="30" />
      <File FileName="Assets\Fumble Righter Assets\PlayerTypes.cs" Line="10" Column="236" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>