<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs">
    <Files>
      <File FileName="Assets\Fumble Righter Assets\PlayerControls.cs" Line="70" Column="3" />
      <File FileName="Assets\Fumble Righter Assets\PlayerTypes.cs" Line="10" Column="236" />
      <File FileName="Assets\Fumble Righter Assets\Player.cs" Line="22" Column="1" />
      <File FileName="Assets\Standard Assets\Cameras\Scripts\LookatTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>