<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Actors\Body\Arm.cs">
    <Files>
      <File FileName="Assets\Actors\Entity.cs" Line="15" Column="5" />
      <File FileName="Assets\Actors\Sentient.cs" Line="7" Column="22" />
      <File FileName="Assets\Actors\AI\AIPackage.cs" Line="13" Column="2" />
      <File FileName="Assets\Actors\Human.cs" Line="58" Column="1" />
      <File FileName="Assets\Tilework\TerrainManager.cs" Line="128" Column="93" />
      <File FileName="Assets\Actors\Animal.cs" Line="6" Column="77" />
      <File FileName="Assets\Actors\Body\Bones.cs" Line="43" Column="1" />
      <File FileName="Assets\Actors\Body\Leg.cs" Line="36" Column="41" />
      <File FileName="Assets\Actors\Body\Spine.cs" Line="17" Column="2" />
      <File FileName="Assets\Actors\Items\Weapon.cs" Line="43" Column="9" />
      <File FileName="Assets\Main.cs" Line="29" Column="3" />
      <File FileName="Assets\Actors\Body\Arm.cs" Line="102" Column="32" />
      <File FileName="Assets\Actors\Body\Blood.cs" Line="31" Column="2" />
      <File FileName="Assets\Actors\Body\Artery.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>