<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Actors\Body\Blood.cs">
    <Files>
      <File FileName="Assets\Actors\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Sentient.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\AI\AIPackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Tilework\TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Body\Bones.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Body\Leg.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Body\Spine.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Actors\Body\Arm.cs" Line="102" Column="32" />
      <File FileName="Assets\Actors\Body\Blood.cs" Line="13" Column="14" />
      <File FileName="Assets\Actors\Body\Artery.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>