<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Revised World Scripts\Cursor\MouseController.cs">
    <Files>
      <File FileName="Assets\Revised World Scripts\Tiles\Tile.cs" Line="64" Column="14" />
      <File FileName="Assets\Revised World Scripts\WorldGenerator.cs" Line="22" Column="28" />
      <File FileName="Assets\Revised World Scripts\World.cs" Line="84" Column="1" />
      <File FileName="Assets\Revised World Scripts\Cursor\MouseController.cs" Line="39" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>